{
  "AllowedHosts": "",
  "Hosting": {
    "MaxRequestBodyBytes": 1048576,
    "RequestTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
